spring.application.name=appealservice
spring.datasource.url=jdbc:postgresql://51.250.26.59:5432/appealapp
spring.datasource.username=secUREusER
spring.datasource.password=StrongEnoughPassword)

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres for localhost + docker-compose
#spring.datasource.username=postgres for localhost + docker-compose
#spring.datasource.password=Hellomydearfriend666 for localhost + docker-compose

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

server.error.include-stacktrace=never

server.port=8081
